<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>明るいHOUSE</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/drawer.css">
    <link rel="stylesheet" href="css/mb.css">
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>
        <p><a href="index.html"><img src="images/logo.png" alt="明るいHOUSE"></a></p>
    </header>
    <!-- ハンバーガーメニュー部分 -->
    <input type="checkbox" id="toggle">
    <label for="toggle" id="menu-button">
        <span></span>
        <span class="sr-only">メニューを開く</span>
    </label>
    <nav id="drawer">
        <ul>
            <li><a href="#">私たちについて</a></li>
            <li><a href="#">サービス</a></li>
            <li><a href="#">商品情報</a></li>
            <li><a href="#">展示会</a></li>
            <li><a href="#">暮らしの日記</a></li>
            <li><a href="#">会社概要</a></li>
        </ul>
        <ul>
            <li><i class="fa-brands fa-x-twitter"></i> <a href="#">X</a></li>
            <li><i class="fa-brands fa-square-facebook"></i> <a href="#">facebook</a></li>
            <li><i class="fa-brands fa-instagram"></i> <a href="#">instagram</a></li>
        </ul>
    </nav>
    <main>
        <h1>明るい未来のまちづくりを目指す<br>
            〇〇建設</h1>
    </main>
</body>
</html>